#
#Thu Jan 01 12:39:32 PST 2015
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/net/spak
extensionProposed=true
outputClass=net.egork.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.,com.vividsolution.,org.apache.
outputDirectory=test
author=Stanislav Pak
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=net.egork.utils.io.InputReader
enableUnitTests=true
testDirectory=lib/test
