21 D1 - Constrained Tree
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
23 3 2
1 2 LEFT
1 3 RIGHT

6 2 1 3

0
1
23 3 2
1 2 RIGHT
1 3 LEFT

11 IMPOSSIBLE

0
2
113 25 10
3 5 RIGHT
8 10 LEFT
8 12 LEFT
8 17 LEFT
1 19 RIGHT
6 21 RIGHT
1 22 RIGHT
6 24 RIGHT
23 24 RIGHT
6 25 RIGHT

66 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 8 18 19 20 21 22 23 24 25

0
13 main/net/spak
8 -Xmx256M
4 Main
15 net.spak.TaskD1
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.02.07
14 Rockethon 2015
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
