17 A - Fox And Names
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
24 3
rivest
shamir
adleman

27 bcdefghijklmnopqrsatuvwxyz

0
1
100 10
tourist
petr
wjmzbmr
yeputons
vepifanov
scottwu
oooooooooooooooo
subscriber
rowdark
tankengineer

11 Impossible

1
2
113 10
petr
egor
endagorion
feferivan
ilovetanyaromanova
kostka
dmitriyh
maratsnowbear
bredorjaguarturnik
cgyforever

27 aghjlnopefikdmbcqrstuvwxyz

1
3
92 7
car
care
careful
carefully
becarefuldontforgetsomething
otherwiseyouwillbehacked
goodluck

27 acbdefhijklmnogpqrstuvwxyz

1
13 main/net/spak
8 -Xmx256M
4 Main
14 net.spak.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.02.02
30 Codeforces Round #290 (Div. 1)
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
